<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Google</title>
  
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <style>
header {
  position: fixed;
  top: 0;
  width: 100%;
}

footer {
  display: inline-block;
  position: fixed;
  bottom: 0;
  width: 100%;
}

div {  
  display: block;
  text-align: center;
  margin: auto;
}

form { 
    
    margin: 0 auto; 

}

input {
    border: none;
    width: 487px;
    height: 34px;
}

ul {
  display: flex;
  align-items: flex-end; 
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  
}



.profile {
  height: 32px;
  width: 32-px;
  border-radius: 50%;
}

.searchbox {
display: flex;
margin: auto;
outline-color: rgba(0,0,0,0.87);
width: 582px;
border-radius: 24px;
border: 1px solid rgb(223, 225, 229);

}

.searchbox:hover {
    box-shadow: 0 1px 6px 0 rgb(32 33 36 / 28%);
    border-color: rgba(223,225,229,0);
}

  </style>

</head>
<header>
  <ul>
    <li><a href=".">Gmail</a></li>
    <li><a href=".">Images</a></li>
    <li><span class="material-icons">apps</span></li>
    <li><a href="https://github.com/ahmadzaidz"><img src="https://avatars.githubusercontent.com/u/23734664?v=4" class="profile"></a></li>
  </ul>

</header>
<body>
    <div>
      
 <img alt="Google" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" height="92" width="272">
 
</div>

    <div class="searchbox">
      <span class="material-icons">mic</span>    
 <form>
 <input maxlength="2048">
</form>
<span class="material-icons">search</span>
</div>
<div>
<button> Google Search </button>
<button> I'm feeling lucky </button>
</div>
<div>
  Google offered in: <a href=".">中文(简体)</a> <a href=".">Bahasa Melayu</a> <a href=".">தமிழ்</a>

</div>

</body>

<footer>
Singapore
<ul>
  <li><a href=".">About</a></li>
  <li><a href=".">Advertising</a></li>
  <li><a href=".">Business</a></li>
  <li><a href=".">How Search works</a></li>
  </ul>
  <ul><li><a href=".">Privacy</a></li>
    <li><a href=".">Terms</a></li>
    <li><a href=".">Settings</a></li></ul>
</footer>
</html>